<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_screen"
    android:background="#000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="98dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HEART ATTACK BBQ"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="36dp"
                android:textStyle="bold" />
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/defib">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:text="Get directions to nearest Defibulator"
                android:textAlignment="center"
                android:textSize="36dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGetDirections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Get Directions" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grill">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:text="Order food from the Heart Attack BBQ"
                android:textAlignment="center"
                android:textSize="36dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnOrderNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Order Now" />

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>